MONGODB_URI=mongodb+srv://rohitsingh222004:rohit222004@cluster0.xps9bwg.mongodb.net/smooth_voice?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
FRONTEND_URL=https://indian-army-portal-4.onrender.com
JWT_SECRET=your_jwt_secret_key_here

